/*======================================================================
Имя файла:          core_ProtectionSHC.h
Автор:				Попов И.А.
Версия файла:		1.00
Дата изменения:		29.04.2014
Описание:
Заголовочный файл модуля защиты от короткого замыкания
======================================================================*/
#ifndef CORE_PROTECTION_SHC_
#define CORE_PROTECTION_SHC_

//----------- Подключение заголовочных файлов ------------------------------
#include "main.h"

//--------------------- Константы-------------------------------------------
//--------------------- Макросы --------------------------------------------
//-------------------- Структуры -------------------------------------------

// Структура настройки аварии короткого замыкания
typedef union {
	Uns all;
	struct
	{
		Uns Enable	:1;		// 0	Разрешение работы (0-выкл, 1-вкл.)
		Uns Num		:4;		// 1-4	Номер бита в регистре аварий
		Uns Hyst	:12;	// 4-15 Значение гистерезиса
	} bit;
} TAlarmSHCCfg;
//--------------------------------------------------------
// Структура расчёта аварий короткого замыкания
typedef struct {
	TAlarmSHCCfg	Cfg;				// Конфигурация защиты
	Uns				*InputCurrent;		// Вход: Значение АЦП
	Uns    			*Output;			// Выход: аварии LoadAlarms
	Uns				*HighCurrentLevel;	// Верхний уровень сигнала ацп при котором срабатывает защита от КЗ
	Uns				*LowCurrentLevel; 	// Нижний уровень сигнала ацп при котором срабатывает защита от КЗ
} TAlarmSHC;

//------------------- Глобальные переменные --------------------------------
//------------------- Протатипы функций ------------------------------------

void Core_ProtecionSHC_Update(TAlarmSHC *);

#endif
